NODE_ENV = development
MONGO_DB = 'mongodb+srv://admin:admin@cluster0-zr5au.mongodb.net/M-DB?retryWrites=true&w=majority'
DOMAIN = 'http://localhost:3000'
JWT_SECRET = BDCgmm1H7pDrAkL7nirBGRx5I2lbs28JuK5GkxKqdTSdhbi6yVfjgkTyGwc4s6k

DDMAIN_IMAGE = 'http://localhost:3000/images/'
